<!DOCTYPE html>
<html>
<head>



  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #343a40;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    iframe {
      position: absolute;
      background-color: white;
      border: none;
      box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
      transform-origin: top left;
    }
  </style>
</head>
<body>


  <iframe src="/index.html">
  </iframe>

  <script>
    // Pass URL parameters on to iFrame
    const iFrame = document.querySelector("iframe");

    const contentWidth = 1920;
    const contentHeight = 1080;

    // Scaling / positioning using script, as css centering and iframe transform don't want to play nice today
    function updateSize() {
        const scale = Math.min(window.innerHeight / contentHeight, window.innerWidth / contentWidth);
        const offsetX = Math.max(0.5 * (window.innerWidth - scale * contentWidth), 0);
        const offsetY = Math.max(0.5 * (window.innerHeight - scale * contentHeight), 0);

        iFrame.style.width = `${contentWidth}px`; ;
        iFrame.style.height = `${contentHeight}px`; ;

        iFrame.style.transform = `scale(${scale})`;

        iFrame.style.left = `${offsetX}px`;
        iFrame.style.top = `${offsetY}px`;
    }

    updateSize();
    window.addEventListener("resize", () => updateSize());

    let parameters = window.location.search;
    if (parameters.length)
      parameters = "&" + parameters.substring(1);
    iFrame.setAttribute("src", iFrame.getAttribute("src") + parameters);
  </script>

</body>
</html>
